ETHERSCANAPIKEY=
PRIVATE_KEYS=


SONIC_RPC=https://rpcapi.sonic.fantom.network/
MUMBAI_RPC=https://polygon-mumbai.infura.io/v3/8be702b6c9fd46c4be89337df571fdbd
BSC_TEST_RPC=https://data-seed-prebsc-1-s1.bnbchain.org:8545
FTM_TEST_RPC=https://rpc.ankr.com/fantom_testnet/
BASE_TEST_RPC=https://sepolia.base.org
BLAST_TEST_RPC=https://sepolia.blast.io
MANTLE_TEST_RPC=https://rpc.testnet.mantle.xyz/
ARBITRUM_TEST_RPC=https://sepolia-rollup.arbitrum.io/rpc
OP_TEST_RPC=https://sepolia.optimism.io
FUJI_RPC=https://avalanche-fuji-c-chain-rpc.publicnode.com
ZKEVM_TEST_RPC=https://rpc.public.zkevm-test.net

BOT_TOKEN=
CHAT_ID=